uuid: 37643f31-e404-4b07-a3ca-73a39cf8a7dd
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - spiritofmineart
_core:
  default_config_hash: gKtOcSQTQki2pujw1HB5crJu7WlQmuPbl9cMqPDeWtA
id: spiritofmineart_help
theme: spiritofmineart
region: content
weight: -7
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
