uuid: 45b8dffc-ab50-49b8-9f32-abddefe28bd6
langcode: en
status: true
dependencies:
  module:
    - commerce_checkout
    - system
  theme:
    - spiritofmineart
_core:
  default_config_hash: jSLJ3sJUecEmCmbbB-ISvExMtHpzXsFIguGKTTI6lPA
id: spiritofmineart_checkout_progress
theme: spiritofmineart
region: content
weight: -3
provider: null
plugin: commerce_checkout_progress
settings:
  id: commerce_checkout_progress
  label: 'Checkout progress'
  label_display: '0'
  provider: commerce_checkout
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/checkout/*'
