uuid: b9ab7675-f6dd-4680-99de-23cc78958c53
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.kolye_ucu
    - field.field.commerce_product_variation.kolye_ucu.field_images
    - image.style.thumbnail
  module:
    - commerce_price
    - image
id: commerce_product_variation.kolye_ucu.default
targetEntityType: commerce_product_variation
bundle: kolye_ucu
mode: default
content:
  field_images:
    type: image_image
    weight: 91
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  list_price:
    type: commerce_list_price
    weight: -1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 90
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  uid: true
