uuid: 10e9fef6-1a32-45cd-82af-95b7cfab654c
langcode: en
status: true
dependencies:
  module:
    - profile
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: yeGwCxbA5dBAS_3eBkfaVrbxkASEM357dkjPZShKiR4
id: profile.billing
label: Billing
targetEntityType: profile
cache: true
