uuid: 1e499639-4cf3-4d39-b8df-13ce9cc339bd
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.bileklik
    - field.field.commerce_product.bileklik.body
  module:
    - commerce_product
    - text
id: commerce_product.bileklik.default
targetEntityType: commerce_product
bundle: bileklik
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
  variations:
    type: commerce_add_to_cart
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  created: true
  stores: true
  uid: true
