uuid: 9efba82f-aa6a-4923-8fc3-d6b4fa6d0daf
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.bileklik
    - field.storage.commerce_product_variation.field_images
  module:
    - image
id: commerce_product_variation.bileklik.field_images
field_name: field_images
entity_type: commerce_product_variation
bundle: bileklik
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
