uuid: 9ae10b08-8f75-4ace-8a50-1c2ef5eac0fb
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.kolye_ucu
    - field.storage.commerce_product.body
  module:
    - text
_core:
  default_config_hash: qaw_-7RjuDqZ6ysM0sqX7hyzsbjVlvrLRxklB0lHHy8
id: commerce_product.kolye_ucu.body
field_name: body
entity_type: commerce_product
bundle: kolye_ucu
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
