uuid: 818b89e7-a620-40fe-a188-4371c6f51571
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.kolye
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.kolye.body
field_name: body
entity_type: commerce_product
bundle: kolye
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
