uuid: 8bacb480-ac1d-4bfd-8b78-233352dabb83
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.bileklik
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.bileklik.body
field_name: body
entity_type: commerce_product
bundle: bileklik
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
