uuid: 3d9fd953-407b-4d9a-a941-d044e9346d23
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 92SGWu3OQwu92mZEUg6qQa0rBreAGpNrEUoVl5bMSzc
id: social
label: Social
description: ''
locked: false
